# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dentist
spring.datasource.username= root
spring.datasource.password=2699

# JPA Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;

